=== Apex ===
Contributors: metaphorcreations
Tags: 
Requires at least: 3.2
Tested up to: 4.5.2
Stable tag: /trunk/
License: GPL2

== Changelog ==

= 1.1.23 =
* Fix issue with Ditty Image Ticker update in Hero BG Rotator

= 1.1.22 =
* Added theme settings for Author archive pages
* Added css for Author archive pages

= 1.1.21 =
* CSS Updates

= 1.1.20 =
* Updated Ditty Posts Ticker plugin
* Bug fix

= 1.1.19 =
* Admin stylesheet updates
* Added basic BuddyPress support

= 1.1.18 =
* Updated included plugins

= 1.1.17 =
* Updated wp_title()

= 1.1.16 =
* Updated Apex icons

= 1.1.15 =
* TGM Plugin Activation bug fix

= 1.1.14 =
* Updated TGM Plugin Activation
* Updated packaged plugins

= 1.1.13 =
* Added excerpt length option to Member Archive template settings
* Added excerpt more text option to Member Archive template settings

= 1.1.12 =
* Bug fix

= 1.1.11 =
* Changed directory of theme files

= 1.1.10 =
* Fixed bug in gallery global slider settings

= 1.1.9 =
* Limited Author Info boxes to just posts
* Added "function_exists" checks on filter functions

= 1.1.8 =
* Updated extra content sections to reflect Draft & Private posts

= 1.1.7 =
* Updated tagline element to use h2 for SEO

= 1.1.6 =
* Updated highlight color css for icons

= 1.1.5 =
* Modified gallery loading animations
* Added author info box

= 1.1.4 =
* Bug fix

= 1.1.3 =
* Gallery functionality and Isotope updates

= 1.1.2 =
* Bug fix

= 1.1.1 =
* Fixed post format metabox issue
* Fixed add_query_arg() and remove_query_arg() usage

= 1.1.0 =
* Added RTL support
* Removed Page Icons from individual pages
* Added icon selection to individual menu items
* Modified gallery "Load More" functionality
* Reworked gallery isotop functionality
* Added option to remove social links hovers on Member archive thumbnails and link directly to single post

= 1.0.12 =
* Fixed missing Favicon field from last update
* Update language files

= 1.0.11 =
* Added global option to change section ID prefix

= 1.0.10 =
* Modified page title & tag fields to allow links

= 1.0.9 =
* CSS updates
* Added option for Gallery thumbnails to link directly to single pages
* Removed overlay color on Members with no social links
* Added shortcode functionality to copyright content

= 1.0.8 =
* Fixed bug in last update that affected the ajax gallery

= 1.0.7 =
* Added Italian translation
* Fixed bug in menu walkers
* Modified to use Mtphr Shortcodes functions for modal and icon display
* Added Apex icons to Metaphor Shortcodes icon list

= 1.0.6 =
* Minor CSS updates
* Added Gravity Forms styling
* Optimized Apex custom CSS output
* Force enqueue Visual Composer styles for extra content sections
* Force Apex version of Isotope to load
* Added navigation autohide setting to Apex Page Settings

= 1.0.5 =
* Fixed Member category filter on Member Archives page

= 1.0.4 =
* Fixed non-working gallery options in the ajax loaded galleries
* Modified mtphr-gallery.js to show active filter on page load

= 1.0.3 =
* CSS updates
* Fixed ajax error on Load more button
* Added custom global theme color option

= 1.0.2 =
* Added "nopriv" acces to ajax calls

= 1.0.1 =
* Minor code and css changes

= 1.0.0 =
* Initial upload of Apex

== Upgrade Notice ==

Author archive updates.
